<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Editar nota" version="3">
  <DEPS>
    <ID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
    <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="80808fa8-a196-4db2-8422-b963d6e399a9"/>
    <EXTID name="DatabaseHelper" mc="Class" uid="56b6261f-5eb0-46ed-9a0d-d19b1415ab2f"/>
    <EXTID name="NoteEdit" mc="Class" uid="cc5da149-7b46-452f-acca-6f6282c07498"/>
    <EXTID name="Notepadv3" mc="Class" uid="89dc1058-1d20-4608-b982-f8b8c5841fdb"/>
    <EXTID name="NotesDbAdapter" mc="Class" uid="556b91a3-39ed-4bf9-ae3b-bfe4a3429ae8"/>
    <EXTID name="SQLiteDatabase" mc="Class" uid="9dd27443-6b80-4e11-92c9-f9b87a287b59"/>
    <EXTID name="SQLiteOpenHelper" mc="Class" uid="29e1b8b0-f08c-479a-ba43-3cd4d241f582"/>
  </DEPS>
  <OBJECT>
    <ID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
    <PID name="Diagramas de secuencia" mc="Package" uid="4fc5b4c7-e7b3-4ec1-afc1-7c2c7a6c990f"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Editar nota]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="a444c371-812a-4d2f-8f67-e936382abe97"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">69</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="281d5c69-dba7-45b7-ae8e-68650a52e05f"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[item]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="53f3bbad-8ff8-460c-8229-ad8e9255819a"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="onContextItemSelected" mc="Operation" uid="dfe326bf-365b-4b07-bb95-d9cc693203d1"/>
                      <PID name="Notepadv3" mc="Class" uid="89dc1058-1d20-4608-b982-f8b8c5841fdb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Usuario" mc="Lifeline" uid="c5f831fb-88f9-46c2-ad80-e36b557a6379"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="53f3bbad-8ff8-460c-8229-ad8e9255819a"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">69</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="12e11b6c-9d7c-452f-9a35-27da78009eab"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f2ddfef0-f196-43ce-99c8-3e5b8b72007d"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">451</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="8bc44907-fb6f-4119-aa56-8cd45f60e4dc"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="7f0b48b7-690b-466a-a13e-09cb772bb133"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="12e11b6c-9d7c-452f-9a35-27da78009eab"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">69</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="f2ddfef0-f196-43ce-99c8-3e5b8b72007d"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="7f0b48b7-690b-466a-a13e-09cb772bb133"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">451</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Usuario" mc="Lifeline" uid="c5f831fb-88f9-46c2-ad80-e36b557a6379"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f858056f-9d05-4de5-996a-1e6f420b11c4"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="88ee0e17-6096-41da-adce-7d1da76307f5"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="15f4e24c-dbbc-4c9c-95a7-64f0ae0e0297"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">430</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="9db0c4c7-b4b2-428c-9eef-ecb721c84979"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="39b4ef9a-0486-47bd-b701-50f0103b9b6f"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="88ee0e17-6096-41da-adce-7d1da76307f5"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="15f4e24c-dbbc-4c9c-95a7-64f0ae0e0297"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="008ad0c4-e91a-4f7f-91b7-6765cd29a1b8"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">80</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="7af86433-2694-450f-b22c-8d13a34674da"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[info.id]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="2f766c48-ecaa-4816-a87f-fbd67fec92a3"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="editNote" mc="Operation" uid="a8589ab5-5749-40fc-8ba1-4bd08b1bc175"/>
                      <PID name="Notepadv3" mc="Class" uid="89dc1058-1d20-4608-b982-f8b8c5841fdb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="2f766c48-ecaa-4816-a87f-fbd67fec92a3"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="39b4ef9a-0486-47bd-b701-50f0103b9b6f"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">430</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="33121aef-aaa5-4c66-8adb-6b25a58de915"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="create" mc="Message" uid="5d978927-7ff0-4053-a323-cf5ee137c434"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[savedInstanceState]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Name"><![CDATA[create]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="f9ae988b-9b78-4605-814f-69d4598a2e8a"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="onCreate" mc="Operation" uid="47692a69-9c26-41d4-bd1c-a7718899443b"/>
                      <PID name="NoteEdit" mc="Class" uid="cc5da149-7b46-452f-acca-6f6282c07498"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f9ae988b-9b78-4605-814f-69d4598a2e8a"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="6b679891-97ad-4612-be9b-7333e35f3949"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">195</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="9b70130b-8d52-4d8f-bb2d-785cd4b1f1bf"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">180</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="8cf7234c-7905-43b9-8cff-26827e8757b8"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5912bdc3-deeb-4a31-a4bc-78f8aadd7a0f"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">406</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="36e2f8c4-fd02-4165-9a07-2bff3d714e62"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="bd0daea0-0162-4ae7-a028-9636e92e0d66"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="8cf7234c-7905-43b9-8cff-26827e8757b8"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">180</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="5912bdc3-deeb-4a31-a4bc-78f8aadd7a0f"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="bd0daea0-0162-4ae7-a028-9636e92e0d66"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">406</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="6fd8458b-3a89-4dbb-a5c8-f08308021184"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">199</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="create" mc="Message" uid="30d73e7c-d045-4688-8901-c9a9bd013a3e"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[this]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Name"><![CDATA[create]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="30218bfd-125a-45c1-a006-85052259e3c7"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="NotesDbAdpater" mc="Operation" uid="494d78b4-cf37-423c-b19c-e94cbdd78452"/>
                      <PID name="NotesDbAdapter" mc="Class" uid="556b91a3-39ed-4bf9-ae3b-bfe4a3429ae8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="30218bfd-125a-45c1-a006-85052259e3c7"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">199</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="58007534-08ed-4210-b261-f23aabe5b87e"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">243</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5745ba93-d183-4212-a4a4-27ef79320e06"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">243</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0acc8b28-1032-42d3-980e-bb4cbd409f4d"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">239</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="e9c6f020-9a22-40df-8502-7bff2c429d9c"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="be69ddfa-e280-45d4-8fbb-33c3e4432591"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="open" mc="Operation" uid="1d2c53e1-6707-4a47-aa8f-7e55f71ed7bf"/>
                      <PID name="NotesDbAdapter" mc="Class" uid="556b91a3-39ed-4bf9-ae3b-bfe4a3429ae8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="be69ddfa-e280-45d4-8fbb-33c3e4432591"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">239</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="9ab4f657-62e1-48a1-a2df-ab5980d3c3ad"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="7e6f1f8b-dad5-4c12-8740-9ccb4c775c0e"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">354</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="3e74745e-87ae-42d1-a276-3b4377d25ce7"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="af91ebd3-3b66-48d6-b72b-8056e7e4d4c3"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="9ab4f657-62e1-48a1-a2df-ab5980d3c3ad"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">239</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="7e6f1f8b-dad5-4c12-8740-9ccb4c775c0e"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="af91ebd3-3b66-48d6-b72b-8056e7e4d4c3"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">354</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="bc81e9e1-3b3c-40c3-a3cf-89421140a4f8"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">258</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="create" mc="Message" uid="f0e4f74f-563b-4cee-a6ae-c0d85f4181d2"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[mCtx]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Name"><![CDATA[create]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="8f8aca1b-2b16-45ad-a013-3c3d0686e858"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="DatabaseHelper" mc="Operation" uid="aacb4db4-738c-4f3c-be23-ca7775bd138d"/>
                      <PID name="DatabaseHelper" mc="Class" uid="56b6261f-5eb0-46ed-9a0d-d19b1415ab2f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8f8aca1b-2b16-45ad-a013-3c3d0686e858"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">258</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="771f68ea-1486-4234-b6e8-0ed6882f3097"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="4052ea4f-6118-4dda-8a1e-61db919899cd"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">296</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="7995c3dc-7e37-467b-bcec-50d83b29083d"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="8fe701d7-4fe0-4932-a9dc-7e472a4b4e72"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="getWriteableDatabase" mc="Operation" uid="55d4e1f2-3e58-492f-b9b1-524f23272b86"/>
                      <PID name="SQLiteOpenHelper" mc="Class" uid="29e1b8b0-f08c-479a-ba43-3cd4d241f582"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8fe701d7-4fe0-4932-a9dc-7e472a4b4e72"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">296</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="07264155-3ee5-41b8-98bc-634043532dec"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="771f68ea-1486-4234-b6e8-0ed6882f3097"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="7bfbd440-72d1-4694-9b38-ee5e98c0fb7e"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">334</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="mDb" mc="Message" uid="a280726b-a93c-4344-ae35-af0da88e6cce"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"><![CDATA[mDb]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="13963ee2-1d28-4a61-b7f1-2514676f5e9f"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="771f68ea-1486-4234-b6e8-0ed6882f3097"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="07264155-3ee5-41b8-98bc-634043532dec"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">296</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="7bfbd440-72d1-4694-9b38-ee5e98c0fb7e"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="771f68ea-1486-4234-b6e8-0ed6882f3097"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="13963ee2-1d28-4a61-b7f1-2514676f5e9f"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">334</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="91265cc7-fbe2-47eb-9464-fe8da34fdc85"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">381</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="(Button) findViewById(R.id.confirm)" mc="Message" uid="29ee3cf6-35b1-4652-b85b-76f5f64d6eb4"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[(Button) findViewById(R.id.confirm)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="4500c013-6397-4a5a-ade5-670b30de39d6"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Usuario" mc="Lifeline" uid="c5f831fb-88f9-46c2-ad80-e36b557a6379"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="4500c013-6397-4a5a-ade5-670b30de39d6"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">381</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f61c0faa-ac5e-4e8a-915b-8bc6d9deb50e"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">446</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="727f178c-6a17-4b6f-9edc-c156c1e51003"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="e62a7da3-32f6-4eaf-903e-b63684a1aaed"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="populateFields" mc="Operation" uid="b649a136-3a26-4761-86bf-c89ca438be05"/>
                      <PID name="NoteEdit" mc="Class" uid="cc5da149-7b46-452f-acca-6f6282c07498"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="e62a7da3-32f6-4eaf-903e-b63684a1aaed"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">470</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="a7e4df6e-9041-4479-af3b-f25ee517e280"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="08df0e6e-d1e3-4973-a77e-b927d44a6350"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">540</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="b9208eb6-593e-4eda-be4d-49432249653d"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="b72ab211-b638-4681-a179-1e88436f30a1"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="a7e4df6e-9041-4479-af3b-f25ee517e280"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">470</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="08df0e6e-d1e3-4973-a77e-b927d44a6350"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="b72ab211-b638-4681-a179-1e88436f30a1"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">540</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="c783309e-0755-44df-95f0-00e83d34c0a2"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">491</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="97bd8f6b-f4c9-450e-90dc-b70f1458d82f"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[mRowId]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="eab522ac-17d7-40f9-af77-a1ccdcb5c8b8"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="fetchNote" mc="Operation" uid="9b799263-3701-4076-b3a0-2ce21841dfc7"/>
                      <PID name="NotesDbAdapter" mc="Class" uid="556b91a3-39ed-4bf9-ae3b-bfe4a3429ae8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="eab522ac-17d7-40f9-af77-a1ccdcb5c8b8"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">491</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="399684fa-1157-4339-86d5-bdce3d26424d"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d93104b9-392d-4a8a-9923-020a0757e310"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">520</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Cursor" mc="Message" uid="a9b05383-0694-46b2-9156-be756c9fcd23"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"><![CDATA[Cursor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="3722778f-d25c-4190-96dc-60a349062e49"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="399684fa-1157-4339-86d5-bdce3d26424d"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">491</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="d93104b9-392d-4a8a-9923-020a0757e310"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="3722778f-d25c-4190-96dc-60a349062e49"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">520</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0a65f8fc-3112-4c58-87e4-6d8446afd952"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">569</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="ea006c57-32cc-4de5-b530-b5792e4931ae"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="e91e04b6-8696-45b4-a6f4-b6d346242337"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="saveState" mc="Operation" uid="7f404203-317a-46e3-a5ed-e382b49c155d"/>
                      <PID name="NoteEdit" mc="Class" uid="cc5da149-7b46-452f-acca-6f6282c07498"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="e91e04b6-8696-45b4-a6f4-b6d346242337"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">599</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="6c832574-1238-4651-9a3b-0418697bbebc"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="7807a912-6968-4a94-bda0-696f260db9e5"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">694</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="cfb2d1da-434a-406f-9a30-501d23346af5"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="c4cbd3ef-32b2-4fb5-a600-e9b8a1404203"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="6c832574-1238-4651-9a3b-0418697bbebc"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">599</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="7807a912-6968-4a94-bda0-696f260db9e5"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="c4cbd3ef-32b2-4fb5-a600-e9b8a1404203"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">694</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="bae6d1a4-9363-46f0-8a1a-368c4f95248b"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">626</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="f3a2ed9c-3e38-43bd-816e-6ba79ebd0a09"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[mRowId,title,body,category]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="d256ce81-6880-4b03-bd22-84f7d77ad32c"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="updateNote" mc="Operation" uid="c027bdc2-f64b-42cd-976f-f0327986ea09"/>
                      <PID name="NotesDbAdapter" mc="Class" uid="556b91a3-39ed-4bf9-ae3b-bfe4a3429ae8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d256ce81-6880-4b03-bd22-84f7d77ad32c"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">626</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="0638a8bb-b409-4da5-8995-db5ee2d5455d"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="aec0019f-9b64-40df-b921-f08799c5dbba"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">668</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="4b8a7343-a366-43f5-81aa-2a266652dad5"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="8bd7e0fc-7bd1-4adf-be01-367ac10df7cd"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="0638a8bb-b409-4da5-8995-db5ee2d5455d"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">626</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="aec0019f-9b64-40df-b921-f08799c5dbba"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8bd7e0fc-7bd1-4adf-be01-367ac10df7cd"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">668</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="af57398a-58df-4a1c-8459-0520e8b6eecc"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">634</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="704951dc-dd94-4bf6-93fc-da8d8804ca2e"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[DATABASE_TABLE,args,KEY_ROWID + "=" + rowId,null]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="5eda835c-7270-4bf4-855b-2ad9790fe1c0"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="update" mc="Operation" uid="a9f61c8f-f7ac-4439-84e1-5be62e4d9c2b"/>
                      <PID name="SQLiteDatabase" mc="Class" uid="9dd27443-6b80-4e11-92c9-f9b87a287b59"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5eda835c-7270-4bf4-855b-2ad9790fe1c0"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">634</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="da586928-6cfb-46ba-b851-533a96449123"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDb" mc="Lifeline" uid="cc178020-d798-452a-817c-b653e1458403"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="39708af3-e75b-4fa6-ab16-cc1cb4c40ff6"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">654</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="99fc79ec-1e62-4b62-a5a3-0db253f5a04d"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="13699d78-028d-4835-b4df-3620b92fa59d"/>
                      <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDb" mc="Lifeline" uid="cc178020-d798-452a-817c-b653e1458403"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="da586928-6cfb-46ba-b851-533a96449123"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">634</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="39708af3-e75b-4fa6-ab16-cc1cb4c40ff6"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDb" mc="Lifeline" uid="cc178020-d798-452a-817c-b653e1458403"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="13699d78-028d-4835-b4df-3620b92fa59d"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">654</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Usuario" mc="Lifeline" uid="c5f831fb-88f9-46c2-ad80-e36b557a6379"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Usuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Lifeline" uid="c2a96f26-6ff9-44a4-a2c7-a078a686c8bf"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="BindableInstance" uid="5ca2d3f3-497b-4e95-9cbc-dbd2476c356f"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Lifeline" uid="59c9bc7e-fb38-4bde-8cf5-633dca25d9fd"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="BindableInstance" uid="cee2bb00-41de-4c7f-a8d2-9031d9b8025d"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="mDbHelper" mc="Lifeline" uid="7daf8324-e14a-4861-b630-9427e12e2282"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[mDbHelper]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="mDbHelper" mc="BindableInstance" uid="11868e21-d710-494a-af20-8ef99eae16da"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="mDbHelper" mc="Lifeline" uid="771f68ea-1486-4234-b6e8-0ed6882f3097"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[mDbHelper]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="mDbHelper" mc="BindableInstance" uid="f6219a8f-b34f-4047-b235-b9c8dca8cbb7"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="mDb" mc="Lifeline" uid="cc178020-d798-452a-817c-b653e1458403"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[mDb]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="mDb" mc="BindableInstance" uid="1154805b-f07b-440c-a977-7b1525c8a349"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="8f24665e-3b7f-481c-a1fa-6574cd0ab71e"/>
          <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="" mc="BindableInstance" uid="5ca2d3f3-497b-4e95-9cbc-dbd2476c356f"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Notepadv3" mc="Class" uid="89dc1058-1d20-4608-b982-f8b8c5841fdb"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="BindableInstance" uid="cee2bb00-41de-4c7f-a8d2-9031d9b8025d"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="NoteEdit" mc="Class" uid="cc5da149-7b46-452f-acca-6f6282c07498"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mDbHelper" mc="BindableInstance" uid="11868e21-d710-494a-af20-8ef99eae16da"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[mDbHelper]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="NotesDbAdapter" mc="Class" uid="556b91a3-39ed-4bf9-ae3b-bfe4a3429ae8"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mDbHelper" mc="BindableInstance" uid="6a303a67-4fbc-478e-887c-c3ce0d0ea0dc"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[mDbHelper]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="DatabaseHelper" mc="Class" uid="56b6261f-5eb0-46ed-9a0d-d19b1415ab2f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mDbHelper" mc="BindableInstance" uid="f6219a8f-b34f-4047-b235-b9c8dca8cbb7"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[mDbHelper]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="DatabaseHelper" mc="Class" uid="56b6261f-5eb0-46ed-9a0d-d19b1415ab2f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mDb" mc="BindableInstance" uid="1154805b-f07b-440c-a977-7b1525c8a349"/>
                <PID name="Editar nota" mc="Interaction" uid="59bbdb9b-63a5-425d-9478-4b3410440394"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[mDb]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="SQLiteDatabase" mc="Class" uid="9dd27443-6b80-4e11-92c9-f9b87a287b59"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="80808fa8-a196-4db2-8422-b963d6e399a9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>