<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modificar nota" version="3">
  <DEPS>
    <ID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
    <COMPID name="Diagrama de Secuencia" mc="SequenceDiagram" uid="9e81aed7-2d0e-4007-847e-08912d87b9a8"/>
    <EXTID name="Nota" mc="Class" uid="de5c2f69-43c5-4da4-af45-56cac42a04b4"/>
  </DEPS>
  <OBJECT>
    <ID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
    <PID name="Diagramas de Secuencia" mc="Package" uid="218c463b-72f9-44cb-87b2-0552b95a3024"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Modificar nota]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="623ddcf4-5d40-4af0-afa5-2da651de4ac1"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">69</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Usuario" mc="Lifeline" uid="498f3d5f-df0b-4344-9e90-d28dbc25c8e5"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="c9da9d05-5452-4628-9322-d0131dfcfb8f"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">69</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="b8cc229c-686e-416c-941d-6da48768095b"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">118</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Usuario" mc="Lifeline" uid="498f3d5f-df0b-4344-9e90-d28dbc25c8e5"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="eee82cc8-586d-4503-9830-234356288e99"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">79</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="guardarNota" mc="Message" uid="77fce663-83d1-48c7-b6cb-4a7eb4fe7fa1"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[Nota]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[guardarNota]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="b51c80e5-da93-418b-846d-312413fe7f2f"/>
                      <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="b51c80e5-da93-418b-846d-312413fe7f2f"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">80</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="b2dd347f-62f0-41f4-9b4f-687fa5fd30ad"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="1c48d8bb-1755-4838-8f16-c88cb062daa4"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">100</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="b2dd347f-62f0-41f4-9b4f-687fa5fd30ad"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">80</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="1c48d8bb-1755-4838-8f16-c88cb062daa4"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="28c8b589-82dd-4735-bd25-b1fedc2a44e4"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">84</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Usuario" mc="Lifeline" uid="498f3d5f-df0b-4344-9e90-d28dbc25c8e5"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="78e02439-78c4-444e-aa27-74dd83eec08d"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">84</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="41f43c1a-1432-455e-903b-4479f9afe35d"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">125</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Usuario" mc="Lifeline" uid="498f3d5f-df0b-4344-9e90-d28dbc25c8e5"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0affef26-5485-4054-9a25-4123d852e100"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">96</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="modificarNota(titulo, texto)" mc="Message" uid="0a905d6c-f6a1-4e89-812d-39dcc3b95f96"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[modificarNota(titulo, texto)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="5ec6ca56-e3b5-42f0-be33-3526b69b8ada"/>
                      <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Usuario" mc="Lifeline" uid="498f3d5f-df0b-4344-9e90-d28dbc25c8e5"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5ec6ca56-e3b5-42f0-be33-3526b69b8ada"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">96</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="33e016f8-9ed9-4858-8e07-3730731b9e9b"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="ccaf2b1b-805f-4887-9446-cb5a0807dc27"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">150</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="d0b69510-9efb-4dec-9922-76c6575f29a9"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="d740a990-f3a6-4bca-9f49-55d7b0483edd"/>
                      <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="33e016f8-9ed9-4858-8e07-3730731b9e9b"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">96</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="ccaf2b1b-805f-4887-9446-cb5a0807dc27"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d740a990-f3a6-4bca-9f49-55d7b0483edd"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">150</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Usuario" mc="Lifeline" uid="498f3d5f-df0b-4344-9e90-d28dbc25c8e5"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="996ce86b-05fa-4748-8da9-35fd46142b7c"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">101</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="modificarNota" mc="Message" uid="76039355-a80e-45fb-9a6e-c983b7a09a07"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[titulo,texto]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[modificarNota]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="8feba921-0501-4295-bd9a-15c321804336"/>
                      <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="modificar" mc="Operation" uid="a1a35ff9-b34f-49a6-baff-5459d0dad7b2"/>
                      <PID name="Nota" mc="Class" uid="de5c2f69-43c5-4da4-af45-56cac42a04b4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Usuario" mc="Lifeline" uid="498f3d5f-df0b-4344-9e90-d28dbc25c8e5"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="8feba921-0501-4295-bd9a-15c321804336"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">101</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="e98ffe64-f76a-48c4-b123-724d9e168f92"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="n" mc="Lifeline" uid="ae0ee95b-6d88-443c-9645-d48cc8285050"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="806b608d-7de5-4330-8ed9-3c799080ce09"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="33c7f1b0-ea96-45f1-afb6-fbc7577066a2"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="4dd38fc7-b1f4-4a07-b5da-77922d915f4e"/>
                      <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="n" mc="Lifeline" uid="ae0ee95b-6d88-443c-9645-d48cc8285050"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="e98ffe64-f76a-48c4-b123-724d9e168f92"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">101</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="806b608d-7de5-4330-8ed9-3c799080ce09"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="n" mc="Lifeline" uid="ae0ee95b-6d88-443c-9645-d48cc8285050"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="4dd38fc7-b1f4-4a07-b5da-77922d915f4e"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Usuario" mc="Lifeline" uid="498f3d5f-df0b-4344-9e90-d28dbc25c8e5"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Usuario" mc="Lifeline" uid="498f3d5f-df0b-4344-9e90-d28dbc25c8e5"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Usuario]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="n" mc="Lifeline" uid="ae0ee95b-6d88-443c-9645-d48cc8285050"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[n]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="n" mc="BindableInstance" uid="57962243-024e-4d39-83d6-beab17d3d18a"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="2662cb8e-ce85-4379-9f11-23ef001074ba"/>
          <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="n" mc="BindableInstance" uid="57962243-024e-4d39-83d6-beab17d3d18a"/>
                <PID name="Modificar nota" mc="Interaction" uid="b7ed46c0-b807-4d17-8089-7897e64b246d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[n]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Nota" mc="Class" uid="de5c2f69-43c5-4da4-af45-56cac42a04b4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagrama de Secuencia" mc="SequenceDiagram" uid="9e81aed7-2d0e-4007-847e-08912d87b9a8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>