<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="2700ad9c-5916-4dd0-976a-68f85e572e74"/>
    <PID name="Project1" mc="Standard.Project" uid="97f9a393-a9bf-4e58-bc15-b8409776d157"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Init" mc="Standard.Interaction" uid="0cdbaf9a-608d-4737-bd2f-0c1f1081b290"/>
        <COMPID name="create_Nota" mc="Standard.Interaction" uid="be2935e1-1f1c-4142-a769-904a54430606"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="NotepadV1" mc="Standard.Class" uid="10821a3b-2e97-4d63-ae19-a616bb53b410"/>
        <COMPID name="NotesDbAdapter" mc="Standard.Class" uid="0afd5335-a484-42e9-9dc3-f9a792b5f5a8"/>
        <COMPID name="ListView" mc="Standard.Class" uid="0feb6ecd-43ad-40bc-b47c-3662d98aa69b"/>
        <COMPID name="SQLiteDatabase " mc="Standard.Class" uid="ae77a4ad-c952-4c84-ac4d-0243e7427067"/>
        <COMPID name="DatabaseHelper" mc="Standard.Class" uid="4abef61b-2bb1-4056-8389-e6dc13548f86"/>
        <COMPID name="SQLiteOpenHelper" mc="Standard.Class" uid="c6bc6ab8-046d-4c82-9b0f-e0f3e513f994"/>
        <COMPID name="User" mc="Standard.Actor" uid="38f9400a-8ab3-4aba-a980-22d7b0b6242d"/>
        <COMPID name="Cursor" mc="Standard.DataType" uid="46eea6e4-acb7-43d8-9c2a-203e97d8e7b1"/>
        <COMPID name="Categoria" mc="Standard.Class" uid="769adcf9-0510-4cba-ad4f-4c425ed21f06"/>
        <COMPID name="Context" mc="Standard.DataType" uid="b17a7e6c-15c3-4fb6-8a96-35e043e1cc1c"/>
        <COMPID name="Bundle" mc="Standard.DataType" uid="1028b5f2-9ff4-4a25-abc6-397308386bc7"/>
        <COMPID name="Menu" mc="Standard.DataType" uid="b28986d2-8b09-4fcc-b5f1-0059338ce985"/>
        <COMPID name="ContextMenu" mc="Standard.DataType" uid="95dcc72e-8c83-40d7-ae79-4068dba5a2cb"/>
        <COMPID name="View" mc="Standard.DataType" uid="f15a8be1-7d40-4cc6-889f-ec49c4e73472"/>
        <COMPID name="Intent" mc="Standard.DataType" uid="f2dc658c-2f41-41a3-bf66-c9d1e5ec20ef"/>
        <COMPID name="MenuItem" mc="Standard.DataType" uid="b08fc157-1ce8-47e3-bf18-489f3ca273da"/>
        <COMPID name="NoteEdit" mc="Standard.Class" uid="cc8831fc-7726-47e7-972a-9fe9cf69606d"/>
        <COMPID name="EditText" mc="Standard.DataType" uid="351aaad8-a4b4-4b02-a153-950027fc7071"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project1 Class diagram" mc="Standard.ClassDiagram" uid="09b210d2-7d5e-4e5f-a5c5-7211a42f75aa"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>