<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NotepadV3" version="4">
  <OBJECT>
    <ID name="NotepadV3" mc="Standard.Package" uid="2700ad9c-5916-4dd0-976a-68f85e572e74"/>
    <PID name="Project1" mc="Standard.Project" uid="97f9a393-a9bf-4e58-bc15-b8409776d157"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[NotepadV3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="dcabb821-11a3-44bd-b269-0e59c84aee7b"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="1a1f7430-5a5c-4c8b-aa6c-63c9f91d9feb"/>
        <COMPID name="Interaction2" mc="Standard.Interaction" uid="e75c228e-f39c-4760-b4a0-6df991022bb8"/>
        <COMPID name="Interaction3" mc="Standard.Interaction" uid="c8216055-eb6b-4b09-8934-6eea5bf9fbe3"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Actor" uid="38f9400a-8ab3-4aba-a980-22d7b0b6242d"/>
        <COMPID name="es" mc="Standard.Package" uid="f1885ecd-59e8-4bb8-8804-37d2ff1da729"/>
        <COMPID name="Diagramas de secuencias" mc="Standard.Package" uid="7764d12a-1032-497a-b68f-f96c2cd4c03e"/>
        <COMPID name="aplication" mc="Standard.Component" uid="d7f30fcf-65e7-42bb-bd8f-02b3b482855f"/>
        <COMPID name="database" mc="Standard.Component" uid="07788f59-f212-4563-8a1d-6dee13d25507"/>
        <COMPID name="Dispositivo Android" mc="Standard.Node" uid="368e3df6-bca2-4367-b124-169ed2028149"/>
        <COMPID name="app-debug.apk" mc="Standard.Artifact" uid="e0eff12a-b3ba-46a4-9814-4e40bc720151"/>
        <COMPID name="SQLite" mc="Standard.Artifact" uid="ecbfbda8-3be0-4c62-89b4-b9cb5216f73d"/>
        <COMPID name="correo electrónico" mc="Standard.Artifact" uid="86c00792-84d2-4d71-8846-d1b9cc7aced4"/>
        <COMPID name="central proveedor telefonía" mc="Standard.Artifact" uid="3d1985eb-6c4b-4799-a74f-ab26734e2a5f"/>
        <COMPID name="Correo electrónico" mc="Standard.Node" uid="6a025df2-8ff2-4c69-95d6-b84d6edf11d9"/>
        <COMPID name="Central proveedor de telefonía" mc="Standard.Node" uid="25fa945e-2504-4517-b291-ffc11c8dc3b0"/>
        <COMPID name="CDU" mc="Standard.Package" uid="b171f769-14bd-44d2-ad9e-266229ebaf65"/>
        <COMPID name="Data type" mc="Standard.Package" uid="fe1b5b30-cc1f-4495-b022-37f11c1e7c0d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project1 Class diagram" mc="Standard.ClassDiagram" uid="09b210d2-7d5e-4e5f-a5c5-7211a42f75aa"/>
        <COMPID name="analisis de clases" mc="Standard.ClassDiagram" uid="20651bb1-1678-4dca-a77e-dacb0eb22500"/>
        <COMPID name="Diagrama de Paquetes" mc="Standard.ClassDiagram" uid="0d7da091-45a9-43fa-9d02-c3178ff64d37"/>
        <COMPID name="Diagrama de componentes" mc="Standard.ClassDiagram" uid="f73acda1-65a8-4488-8170-e9bddd1b7476"/>
        <COMPID name="Diagrama de despliegue" mc="Standard.DeploymentDiagram" uid="24fdd8f0-beab-4f97-b630-23c1b2b06267"/>
        <COMPID name="Diagrama de caso de uso" mc="Standard.UseCaseDiagram" uid="004ec376-eb8d-4948-8b64-22a882875192"/>
        <COMPID name="eliminar nota" mc="Standard.ClassDiagram" uid="be8cb8bb-b7e7-49ff-95f3-236b4e37e5bf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>