<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramas de secuencias" version="4">
  <OBJECT>
    <ID name="Diagramas de secuencias" mc="Standard.Package" uid="7764d12a-1032-497a-b68f-f96c2cd4c03e"/>
    <PID name="NotepadV3" mc="Standard.Package" uid="2700ad9c-5916-4dd0-976a-68f85e572e74"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagramas de secuencias]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="mostrarCategoria" mc="Standard.Interaction" uid="0c198407-0e89-49ba-85d4-82ae4cf20c6f"/>
        <COMPID name="mostrar" mc="Standard.Interaction" uid="2a3ff5be-a0f3-403e-a94f-4e16536986c9"/>
        <COMPID name="eliminarCategoriaNota" mc="Standard.Interaction" uid="42db1c65-2797-4ccf-b4c2-6fee4d75dc50"/>
        <COMPID name="create_Nota" mc="Standard.Interaction" uid="be2935e1-1f1c-4142-a769-904a54430606"/>
        <COMPID name="crearCategoria" mc="Standard.Interaction" uid="4fe18668-9e77-4041-a2d9-b8bd7c14a22c"/>
        <COMPID name="modificarCategoria" mc="Standard.Interaction" uid="b08932f5-e8b0-43d3-b843-7ee4b3a9985c"/>
        <COMPID name="eliminarCategoria" mc="Standard.Interaction" uid="c89402e6-ea94-41ca-b556-b4ea84e2328e"/>
        <COMPID name="asignarCategoriaNota" mc="Standard.Interaction" uid="cdb33bb9-9cfa-4606-872a-2bc9808cc9bb"/>
        <COMPID name="modificarCategoriaNota" mc="Standard.Interaction" uid="6867e9cf-26c6-43aa-915a-2e74101cfaa9"/>
        <COMPID name="ordenarCategoria" mc="Standard.Interaction" uid="62ae6468-2494-418b-b5ef-2b93c3a47ddd"/>
        <COMPID name="Init" mc="Standard.Interaction" uid="0cdbaf9a-608d-4737-bd2f-0c1f1081b290"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>