<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Database" version="4">
  <OBJECT>
    <ID name="Database" mc="Standard.Package" uid="a59638d0-80d7-42a3-b43f-22d1b73961f4"/>
    <PID name="Android" mc="Standard.Package" uid="f8390dea-8cc4-4290-9641-d0d406706c2a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Database]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SQLite" mc="Standard.Package" uid="088eba29-7e2c-4857-ab69-30525c233bc2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>