<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Secuencias análisis" version="4">
  <OBJECT>
    <ID name="Secuencias análisis" mc="Standard.Package" uid="c4b8bfbd-842a-46a5-9c21-edd93e50b67e"/>
    <PID name="NotepadV3" mc="Standard.Package" uid="2700ad9c-5916-4dd0-976a-68f85e572e74"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Secuencias análisis]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="b61fa1ed-17ab-4a4f-afb4-7501904defef"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="30db3614-7a34-447a-b451-469f4eac8e16"/>
        <COMPID name="Interaction2" mc="Standard.Interaction" uid="608d3760-ff55-4ae8-8fe8-76a52f4b0baf"/>
        <COMPID name="Interaction3" mc="Standard.Interaction" uid="b9575168-ee1c-4cca-baca-112403763489"/>
        <COMPID name="Interaction4" mc="Standard.Interaction" uid="2459716a-e7ad-4334-830b-c70f31d15776"/>
        <COMPID name="Interaction5" mc="Standard.Interaction" uid="352c866b-001d-4734-bee5-edbc6b228ba1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>