<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="v7" version="4">
  <OBJECT>
    <ID name="v7" mc="Standard.Package" uid="c93d0726-9585-496c-ae49-1a33be532847"/>
    <PID name="Support" mc="Standard.Package" uid="6fd9c1e2-f7b0-446e-a278-77e44650c6a3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[v7]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="app" mc="Standard.Package" uid="be63fd77-c7a4-415b-bf43-f1528d899f75"/>
        <COMPID name="AppCompatActivity" mc="Standard.Class" uid="89a3faf9-e267-48d0-abd6-5f0cae31a1ad"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>