<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="unizar" version="4">
  <OBJECT>
    <ID name="unizar" mc="Standard.Package" uid="e83c335c-ea4e-41aa-b89e-b32b02482f92"/>
    <PID name="es" mc="Standard.Package" uid="f1885ecd-59e8-4bb8-8804-37d2ff1da729"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[unizar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="eina" mc="Standard.Package" uid="abe0d642-f371-4f4e-a995-3ac2a84da4c7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>