<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Data type" version="4">
  <OBJECT>
    <ID name="Data type" mc="Standard.Package" uid="fe1b5b30-cc1f-4495-b022-37f11c1e7c0d"/>
    <PID name="NotepadV3" mc="Standard.Package" uid="2700ad9c-5916-4dd0-976a-68f85e572e74"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Data type]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cursor" mc="Standard.DataType" uid="46eea6e4-acb7-43d8-9c2a-203e97d8e7b1"/>
        <COMPID name="Context" mc="Standard.DataType" uid="b17a7e6c-15c3-4fb6-8a96-35e043e1cc1c"/>
        <COMPID name="Bundle" mc="Standard.DataType" uid="1028b5f2-9ff4-4a25-abc6-397308386bc7"/>
        <COMPID name="Menu" mc="Standard.DataType" uid="b28986d2-8b09-4fcc-b5f1-0059338ce985"/>
        <COMPID name="ContextMenu" mc="Standard.DataType" uid="95dcc72e-8c83-40d7-ae79-4068dba5a2cb"/>
        <COMPID name="View" mc="Standard.DataType" uid="f15a8be1-7d40-4cc6-889f-ec49c4e73472"/>
        <COMPID name="Intent" mc="Standard.DataType" uid="f2dc658c-2f41-41a3-bf66-c9d1e5ec20ef"/>
        <COMPID name="MenuItem" mc="Standard.DataType" uid="b08fc157-1ce8-47e3-bf18-489f3ca273da"/>
        <COMPID name="EditText" mc="Standard.DataType" uid="351aaad8-a4b4-4b02-a153-950027fc7071"/>
        <COMPID name="Activity" mc="Standard.DataType" uid="cea0e549-5cc6-43de-927e-721bcdb225b3"/>
        <COMPID name="Spinner" mc="Standard.DataType" uid="597cf79f-9a45-44a8-8f33-6c2fe0149188"/>
        <COMPID name="CategoryDbAdapter" mc="Standard.DataType" uid="4e0622cf-c842-4e4f-8428-88ffc64d3a30"/>
        <COMPID name="ArrayList" mc="Standard.DataType" uid="62406cf3-2fc8-4310-bc6e-5265ce185266"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>