<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CategoryDbAdapter" version="4">
  <OBJECT>
    <ID name="CategoryDbAdapter" mc="Standard.DataType" uid="4e0622cf-c842-4e4f-8428-88ffc64d3a30"/>
    <PID name="Data type" mc="Standard.Package" uid="fe1b5b30-cc1f-4495-b022-37f11c1e7c0d"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CategoryDbAdapter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>