<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Context" version="4">
  <OBJECT>
    <ID name="Context" mc="Standard.DataType" uid="b17a7e6c-15c3-4fb6-8a96-35e043e1cc1c"/>
    <PID name="Data type" mc="Standard.Package" uid="fe1b5b30-cc1f-4495-b022-37f11c1e7c0d"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Context]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>