<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction5" version="4">
  <OBJECT>
    <ID name="Interaction5" mc="Standard.Interaction" uid="fe535c70-52cc-4a10-8c1f-7d8677858c48"/>
    <PID name="Secuencias diseño" mc="Standard.Package" uid="18eb10ac-e349-4e30-885e-45302451c0e4"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction5]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8ecb9c4c-9420-435d-8e3f-df702014162d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">69</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="490a9b62-24de-476e-95e6-668acb719e6e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b5779955-1653-4423-af19-1db9e0ae31d0"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="onContextItemSelected" mc="Standard.Operation" uid="cb5343a2-768d-4434-92bf-5118fde2a107"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="c8af4123-518b-4d09-a8f2-ce16846ff54a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b5779955-1653-4423-af19-1db9e0ae31d0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">72</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="20ce6ee8-f1fa-44b9-814a-651c1bf13266"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="b8217222-13f8-4826-8dcf-5b4e28021993"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8b5b55cd-d284-4717-83f7-e2f361c58173"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">146</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="c88c7c94-da09-444f-abbc-b59344f1e298"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e04109b2-2fe1-49c1-8432-6e5f97f373e1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="b8217222-13f8-4826-8dcf-5b4e28021993"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="20ce6ee8-f1fa-44b9-814a-651c1bf13266"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">72</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8b5b55cd-d284-4717-83f7-e2f361c58173"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="b8217222-13f8-4826-8dcf-5b4e28021993"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e04109b2-2fe1-49c1-8432-6e5f97f373e1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">146</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="c8af4123-518b-4d09-a8f2-ce16846ff54a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ee91f34f-6871-418f-a195-910a6df0d4e1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">77</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="caa4c7bb-70fc-452c-8ff2-aa34f8802fb4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="964bab21-c2d5-4482-b8eb-a486b7c6dd2a"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="edit Note" mc="Standard.Operation" uid="5dede601-2d3d-4942-854e-42cf115f604e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="b8217222-13f8-4826-8dcf-5b4e28021993"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="964bab21-c2d5-4482-b8eb-a486b7c6dd2a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">95</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="b8217222-13f8-4826-8dcf-5b4e28021993"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="04670d3b-84d6-40f4-8518-714fe3a02909"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">126</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="create" mc="Standard.Message" uid="cf636f9f-84ea-4e6f-9072-25ca9515abd9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[create]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a5793780-af89-472c-8314-9dad49ccbcb8"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="onCreate" mc="Standard.Operation" uid="6460b1c2-d976-4e1b-8ac0-16e14df5e274"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="b8217222-13f8-4826-8dcf-5b4e28021993"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a5793780-af89-472c-8314-9dad49ccbcb8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">126</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="013c5165-4007-40cc-acd7-6f00e8cffc3c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">216</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="id, title, body, category" mc="Standard.Message" uid="2b965b2a-adeb-4bf2-b300-3c1d106b7bdc"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[id, title, body, category]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9c000af8-afbf-4b82-8044-b38e6429024b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="c8af4123-518b-4d09-a8f2-ce16846ff54a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9c000af8-afbf-4b82-8044-b38e6429024b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">220</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b5d804a9-439c-4350-aeef-1e8ce64a3d83"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">259</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="b2904c32-b25b-43ad-8701-497cafa1c47b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5f663a9b-414f-49d8-9abe-4340a5e87d32"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="onClick" mc="Standard.Operation" uid="8a48f788-86e6-40b2-8d3f-9b78787d4dc6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="c8af4123-518b-4d09-a8f2-ce16846ff54a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5f663a9b-414f-49d8-9abe-4340a5e87d32"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">259</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="2f81d4fb-7597-4a4e-b9c3-55ab2943b871"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="13a06869-3bc5-4f83-b2ab-e0c5266c3a2c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">445</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="9b9195aa-2d7c-41ee-ba98-316bd23cc011"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2ea46481-221b-491e-94b5-c7fe7958e231"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="onACtivityResult" mc="Standard.Operation" uid="087072ca-6458-47df-a28a-68dc2b2b9206"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="2f81d4fb-7597-4a4e-b9c3-55ab2943b871"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">259</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="13a06869-3bc5-4f83-b2ab-e0c5266c3a2c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a846b2d6-2f68-4d61-9a26-6d9a5d929a4b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">264</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="186d12a2-f793-4ca8-8665-f05f638fd779"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="12171ae4-3111-43ad-a008-6f9cbf74fb2c"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="saveState" mc="Standard.Operation" uid="2052eeb0-1da0-4101-a7ea-fd3ac9438e18"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="12171ae4-3111-43ad-a008-6f9cbf74fb2c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">279</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="376d0700-22eb-4a27-bfd8-a9552355f6e7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">382</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="setResult ()" mc="Standard.Message" uid="ff453b1a-6dc8-4a64-ad39-301e4febfc31"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[setResult ()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a48d654e-e5dc-420b-91e4-f2df10ad8fe9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a48d654e-e5dc-420b-91e4-f2df10ad8fe9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">399</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cdca95af-c738-48e4-a145-0a89e7f2c884"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">428</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="finish ()" mc="Standard.Message" uid="0f494372-2f00-40b2-a692-28584b654d8f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"><![CDATA[finish ()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="00be5e49-8f49-43c3-998d-197e1b33e753"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="00be5e49-8f49-43c3-998d-197e1b33e753"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">440</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2ea46481-221b-491e-94b5-c7fe7958e231"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">446</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="b8217222-13f8-4826-8dcf-5b4e28021993"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8c51b64f-5d0e-4d17-bd60-1e06930459a4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">299</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="2e1b2132-5948-4162-a9fb-58489d59e32b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[id, title, body, category]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="671b1a43-1125-49c3-8f87-c265a9258fdb"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="updateNote" mc="Standard.Operation" uid="e0f1c03f-2c46-4338-b529-449edd7ad1f4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="671b1a43-1125-49c3-8f87-c265a9258fdb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">299</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="508c198e-fc0b-46a3-9e35-9ebea5c0eb11"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r5" mc="Standard.Lifeline" uid="3096ea06-f946-482e-bffa-1e15d67e949b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a1ba3c26-4f74-421f-ad5d-d4db54c63081"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">359</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="6664f0e8-ccf5-4cad-9ca6-1e384ad1ce2b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b1de903d-e19f-4a1a-8b0a-dccfa15223da"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r5" mc="Standard.Lifeline" uid="3096ea06-f946-482e-bffa-1e15d67e949b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="508c198e-fc0b-46a3-9e35-9ebea5c0eb11"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">299</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a1ba3c26-4f74-421f-ad5d-d4db54c63081"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r5" mc="Standard.Lifeline" uid="3096ea06-f946-482e-bffa-1e15d67e949b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b1de903d-e19f-4a1a-8b0a-dccfa15223da"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">359</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="02b1c9cf-2802-4679-a7c7-ca92f16d5782"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">158</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="create" mc="Standard.Message" uid="32ddb640-c2dd-4123-abef-733c79385788"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[create]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="80a7e0b4-6ce5-4be6-b988-6af58e54bacc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="80a7e0b4-6ce5-4be6-b988-6af58e54bacc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">158</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r5" mc="Standard.Lifeline" uid="3096ea06-f946-482e-bffa-1e15d67e949b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="r" mc="Standard.Lifeline" uid="c8af4123-518b-4d09-a8f2-ce16846ff54a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="a1c4060f-6161-4431-bc12-add388fb0438"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r2" mc="Standard.Lifeline" uid="b8217222-13f8-4826-8dcf-5b4e28021993"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r2" mc="Standard.BindableInstance" uid="d6847f62-6b75-4203-b449-00bbcfc2694e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r3" mc="Standard.Lifeline" uid="39325c60-38d1-46c7-a123-37afbb062b62"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r3" mc="Standard.BindableInstance" uid="38530f5a-0664-46a5-9997-786812794a1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r5" mc="Standard.Lifeline" uid="3096ea06-f946-482e-bffa-1e15d67e949b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r5" mc="Standard.BindableInstance" uid="12f1046e-5347-47e2-9bcb-36fd1592d403"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="5572b2a8-133c-4366-9736-a631a9bbb962"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="a1c4060f-6161-4431-bc12-add388fb0438"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Usuario" mc="Standard.Actor" uid="14ed8003-038b-4cb1-9e62-87faede5b55e"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r1" mc="Standard.BindableInstance" uid="a3eeb9c6-2e8d-4f9a-8351-6bee434a37d0"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="NotepadV3" mc="Standard.Class" uid="10821a3b-2e97-4d63-ae19-a616bb53b410"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r2" mc="Standard.BindableInstance" uid="d6847f62-6b75-4203-b449-00bbcfc2694e"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="NotepadV3" mc="Standard.Class" uid="10821a3b-2e97-4d63-ae19-a616bb53b410"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r3" mc="Standard.BindableInstance" uid="38530f5a-0664-46a5-9997-786812794a1d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="NoteEdit" mc="Standard.Class" uid="cc8831fc-7726-47e7-972a-9fe9cf69606d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r4" mc="Standard.BindableInstance" uid="4dbf0c6b-b15b-4815-b641-2b23d97a4063"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="NotepadV3" mc="Standard.Class" uid="10821a3b-2e97-4d63-ae19-a616bb53b410"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r5" mc="Standard.BindableInstance" uid="12f1046e-5347-47e2-9bcb-36fd1592d403"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r5]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="NotesDbAdapter" mc="Standard.Class" uid="0afd5335-a484-42e9-9dc3-f9a792b5f5a8"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="modificiar nota diseño prueba" mc="Standard.SequenceDiagram" uid="2845299a-ecbf-4d2c-9b22-6329cf209c08"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>