<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AppCompatActivity" version="3">
  <DEPS>
    <ID name="AppCompatActivity" mc="Class" uid="39c62a41-b255-4580-b0fe-930e070faf22"/>
  </DEPS>
  <OBJECT>
    <ID name="AppCompatActivity" mc="Class" uid="39c62a41-b255-4580-b0fe-930e070faf22"/>
    <PID name="app" mc="Package" uid="cd2e2af1-affb-4419-a22f-388926a72596"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AppCompatActivity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>