<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity" version="3">
  <DEPS>
    <ID name="Activity" mc="Class" uid="6596224a-6421-4083-b98f-d038a16dfec6"/>
  </DEPS>
  <OBJECT>
    <ID name="Activity" mc="Class" uid="6596224a-6421-4083-b98f-d038a16dfec6"/>
    <PID name="app" mc="Package" uid="ddb5bba6-0143-4610-92ee-22b403979477"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Activity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>