<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SQLiteOpenHelper" version="3">
  <DEPS>
    <ID name="SQLiteOpenHelper" mc="Class" uid="b07dc0b3-5820-45d3-bc1c-b4fcd137a51b"/>
  </DEPS>
  <OBJECT>
    <ID name="SQLiteOpenHelper" mc="Class" uid="b07dc0b3-5820-45d3-bc1c-b4fcd137a51b"/>
    <PID name="sqlite" mc="Package" uid="428be3d9-2cd5-4f19-92b3-922f7246de09"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SQLiteOpenHelper]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="getWritableDatabase" mc="Operation" uid="078ba39c-f15c-4a67-a95f-5abc1a77135d"/>
          <PID name="SQLiteOpenHelper" mc="Class" uid="b07dc0b3-5820-45d3-bc1c-b4fcd137a51b"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getWritableDatabase]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>