<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Trabajo" version="3">
  <DEPS>
    <ID name="Trabajo" mc="DiagramSet" uid="07eae5fe-9ca7-41ed-a867-9bcdc253ed22"/>
    <COMPID name="Practica3" mc="DiagramSet" uid="1419b8bc-704a-4f52-83c3-ef4d4c857638"/>
  </DEPS>
  <OBJECT>
    <ID name="Trabajo" mc="DiagramSet" uid="07eae5fe-9ca7-41ed-a867-9bcdc253ed22"/>
    <PID name="Practica3" mc="DiagramSet" uid="33883561-f454-4f1a-81d5-27cc19f3ab5e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Trabajo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Practica3" mc="DiagramSet" uid="1419b8bc-704a-4f52-83c3-ef4d4c857638"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>