<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Trabajo" version="3">
  <DEPS>
    <ID name="Trabajo" mc="DiagramSet" uid="33d31bde-8fa9-45e7-b9e3-0bb82a5919d9"/>
  </DEPS>
  <OBJECT>
    <ID name="Trabajo" mc="DiagramSet" uid="33d31bde-8fa9-45e7-b9e3-0bb82a5919d9"/>
    <PID name="Practica3" mc="DiagramSet" uid="33883561-f454-4f1a-81d5-27cc19f3ab5e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Trabajo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>