<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="aae5c7e9-8084-46b4-bf31-2e886ce31476"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="bc8c8c06-ff6d-4004-a163-27bcf061124f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Activity" mc="Infrastructure.Stereotype" uid="c1f3ab9c-3924-4539-aa93-740cd5dccbde"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>