<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="v7" version="3">
  <DEPS>
    <ID name="v7" mc="Package" uid="16707d5e-8ad1-4636-8960-4521cb9bbb35"/>
    <COMPID name="app" mc="Package" uid="07743a44-028c-43e8-84ec-7a640e1a6cf7"/>
  </DEPS>
  <OBJECT>
    <ID name="v7" mc="Package" uid="16707d5e-8ad1-4636-8960-4521cb9bbb35"/>
    <PID name="support" mc="Package" uid="2d745519-958f-4d88-99b3-1dca4ffb06af"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[v7]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="app" mc="Package" uid="07743a44-028c-43e8-84ec-7a640e1a6cf7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>