<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="notepad" version="3">
  <DEPS>
    <ID name="notepad" mc="Package" uid="1f2faa10-66ec-4258-9f45-e679b0271b32"/>
    <COMPID name="DatabaseHelper" mc="Class" uid="eb992d42-f8b6-4d32-9516-92dc4bf4f313"/>
    <COMPID name="NoteEdit" mc="Class" uid="1c883cba-6df0-44d3-8ff5-c86e69d6c108"/>
    <COMPID name="Notepadv3" mc="Class" uid="3a337cea-250b-4c01-af71-52d754c349a3"/>
    <COMPID name="NotesDbAdapter" mc="Class" uid="b98ddd73-89a1-4221-b841-27eddc63bb20"/>
    <EXTID name="database" mc="Package" uid="ae7eefd6-f722-424a-b99b-b0dfccf2140d"/>
    <EXTID name="support" mc="Package" uid="796b251d-e9ff-4716-b043-881b3a6d9e08"/>
    <EXTID name="widget" mc="Package" uid="065dfa37-ba52-4df2-a288-459b10c2768b"/>
  </DEPS>
  <OBJECT>
    <ID name="notepad" mc="Package" uid="1f2faa10-66ec-4258-9f45-e679b0271b32"/>
    <PID name="eina" mc="Package" uid="a5a74239-8ac5-4711-ad3c-772d86342685"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[notepad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="NotesDbAdapter" mc="Class" uid="b98ddd73-89a1-4221-b841-27eddc63bb20"/>
        <COMPID name="NoteEdit" mc="Class" uid="1c883cba-6df0-44d3-8ff5-c86e69d6c108"/>
        <COMPID name="Notepadv3" mc="Class" uid="3a337cea-250b-4c01-af71-52d754c349a3"/>
        <COMPID name="DatabaseHelper" mc="Class" uid="eb992d42-f8b6-4d32-9516-92dc4bf4f313"/>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Usage" uid="08ca4301-d282-4850-b4bd-07d404d6344c"/>
          <PID name="notepad" mc="Package" uid="1f2faa10-66ec-4258-9f45-e679b0271b32"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="support" mc="Package" uid="796b251d-e9ff-4716-b043-881b3a6d9e08"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Usage" uid="79df247b-c01e-4bd5-8dd0-aab2e1731c73"/>
          <PID name="notepad" mc="Package" uid="1f2faa10-66ec-4258-9f45-e679b0271b32"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="widget" mc="Package" uid="065dfa37-ba52-4df2-a288-459b10c2768b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Usage" uid="7ee0810e-4fc2-485e-b049-31c64b00f21e"/>
          <PID name="notepad" mc="Package" uid="1f2faa10-66ec-4258-9f45-e679b0271b32"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="database" mc="Package" uid="ae7eefd6-f722-424a-b99b-b0dfccf2140d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>