<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="database" version="3">
  <DEPS>
    <ID name="database" mc="Package" uid="228352e8-754d-4063-94a2-0ac36eb04981"/>
    <COMPID name="sqlite" mc="Package" uid="949aa08a-5a95-45dc-bae5-98ed5364ebf7"/>
  </DEPS>
  <OBJECT>
    <ID name="database" mc="Package" uid="228352e8-754d-4063-94a2-0ac36eb04981"/>
    <PID name="android" mc="Package" uid="a88eb263-b59a-4184-8069-310596666749"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[database]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="sqlite" mc="Package" uid="949aa08a-5a95-45dc-bae5-98ed5364ebf7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>