<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="widget" version="3">
  <DEPS>
    <ID name="widget" mc="Package" uid="35dfeda3-87fc-4051-a1db-b91c03e502b7"/>
    <COMPID name="ListView" mc="Class" uid="30848c11-04f0-4cc3-bcad-bc009a7a145d"/>
    <COMPID name="TextView" mc="Class" uid="d7a4d91f-3202-496d-be01-57083ee81500"/>
  </DEPS>
  <OBJECT>
    <ID name="widget" mc="Package" uid="35dfeda3-87fc-4051-a1db-b91c03e502b7"/>
    <PID name="android" mc="Package" uid="a88eb263-b59a-4184-8069-310596666749"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[widget]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ListView" mc="Class" uid="30848c11-04f0-4cc3-bcad-bc009a7a145d"/>
        <COMPID name="TextView" mc="Class" uid="d7a4d91f-3202-496d-be01-57083ee81500"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>