<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="unizar" version="3">
  <DEPS>
    <ID name="unizar" mc="Package" uid="52897880-cf55-4183-bba0-3ee9a4c37ff9"/>
    <COMPID name="eina" mc="Package" uid="2001b49a-e455-4941-9b1e-cc193a0ae716"/>
  </DEPS>
  <OBJECT>
    <ID name="unizar" mc="Package" uid="52897880-cf55-4183-bba0-3ee9a4c37ff9"/>
    <PID name="es" mc="Package" uid="5c3b0c2a-b882-4f1b-a346-c7c65f8f055c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[unizar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="eina" mc="Package" uid="2001b49a-e455-4941-9b1e-cc193a0ae716"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>