<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="android" version="3">
  <DEPS>
    <ID name="android" mc="Package" uid="a88eb263-b59a-4184-8069-310596666749"/>
    <COMPID name="app" mc="Package" uid="2da8ad1d-dcd0-4f7d-90a5-52097a4a1bb4"/>
    <COMPID name="database" mc="Package" uid="228352e8-754d-4063-94a2-0ac36eb04981"/>
    <COMPID name="support" mc="Package" uid="2d745519-958f-4d88-99b3-1dca4ffb06af"/>
    <COMPID name="widget" mc="Package" uid="35dfeda3-87fc-4051-a1db-b91c03e502b7"/>
  </DEPS>
  <OBJECT>
    <ID name="android" mc="Package" uid="a88eb263-b59a-4184-8069-310596666749"/>
    <PID name="Diseño" mc="Package" uid="3d1a6bdf-9790-4dbe-8ad4-566cdd150317"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[android]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="widget" mc="Package" uid="35dfeda3-87fc-4051-a1db-b91c03e502b7"/>
        <COMPID name="database" mc="Package" uid="228352e8-754d-4063-94a2-0ac36eb04981"/>
        <COMPID name="support" mc="Package" uid="2d745519-958f-4d88-99b3-1dca4ffb06af"/>
        <COMPID name="app" mc="Package" uid="2da8ad1d-dcd0-4f7d-90a5-52097a4a1bb4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>