<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="unizar" version="3">
  <DEPS>
    <ID name="unizar" mc="Package" uid="f4e78c48-8ec7-4411-b052-8e4606569f6c"/>
    <COMPID name="eina" mc="Package" uid="a5a74239-8ac5-4711-ad3c-772d86342685"/>
  </DEPS>
  <OBJECT>
    <ID name="unizar" mc="Package" uid="f4e78c48-8ec7-4411-b052-8e4606569f6c"/>
    <PID name="es" mc="Package" uid="c9b7f52f-2d63-4cdd-8888-06eb881a8790"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[unizar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="eina" mc="Package" uid="a5a74239-8ac5-4711-ad3c-772d86342685"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>