<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Practica3" version="3">
  <DEPS>
    <ID name="Practica3" mc="Project" uid="edb6ab13-d6be-4315-98ed-77538b335d3c"/>
    <COMPID name="Practica3" mc="DiagramSet" uid="33883561-f454-4f1a-81d5-27cc19f3ab5e"/>
    <COMPID name="practica3" mc="Package" uid="00b52d4c-d9d2-4157-a168-a0291882fecd"/>
  </DEPS>
  <OBJECT>
    <ID name="Practica3" mc="Project" uid="edb6ab13-d6be-4315-98ed-77538b335d3c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Practica3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Practica3" mc="DiagramSet" uid="33883561-f454-4f1a-81d5-27cc19f3ab5e"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="practica3" mc="Package" uid="00b52d4c-d9d2-4157-a168-a0291882fecd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>