<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package Structure" version="4">
  <OBJECT>
    <ID name="Package Structure" mc="Infrastructure.DiagramSet" uid="c7da471b-df8d-4603-bebe-97326c87964d"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="bcfa3d4c-5ab2-4c68-8499-1100240df790"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Package Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>