<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ServidorMensajeria.war" version="3">
  <DEPS>
    <ID name="ServidorMensajeria.war" mc="Artifact" uid="35db9bbe-ae7d-4bc7-a9df-3c4245a6af6b"/>
  </DEPS>
  <OBJECT>
    <ID name="ServidorMensajeria.war" mc="Artifact" uid="35db9bbe-ae7d-4bc7-a9df-3c4245a6af6b"/>
    <PID name="Diseño" mc="Package" uid="3d1a6bdf-9790-4dbe-8ad4-566cdd150317"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ServidorMensajeria.war]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>