<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ServidorCorreo.war" version="3">
  <DEPS>
    <ID name="ServidorCorreo.war" mc="Artifact" uid="91d989cb-2d41-4076-83e0-c2a0ea0cacfd"/>
  </DEPS>
  <OBJECT>
    <ID name="ServidorCorreo.war" mc="Artifact" uid="91d989cb-2d41-4076-83e0-c2a0ea0cacfd"/>
    <PID name="Diseño" mc="Package" uid="e75b2580-68cd-4b63-9392-9737627b1d72"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ServidorCorreo.war]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>