<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ServidorMensajeria.war" version="3">
  <DEPS>
    <ID name="ServidorMensajeria.war" mc="Artifact" uid="d51cd5b7-d940-4885-9fc3-0ce61b4089cc"/>
  </DEPS>
  <OBJECT>
    <ID name="ServidorMensajeria.war" mc="Artifact" uid="d51cd5b7-d940-4885-9fc3-0ce61b4089cc"/>
    <PID name="Diseño" mc="Package" uid="e75b2580-68cd-4b63-9392-9737627b1d72"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ServidorMensajeria.war]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>